2019-05-03 15:22:12 - info: Web Service started on port 10001
2019-05-03 15:23:46 - error: Server shutdown unexpectedly
2019-05-03 15:23:48 - info: Web Service started on port 10001
2019-05-03 15:23:57 - error: 404: Page not Found | Query string: {}
2019-05-03 15:25:12 - error: Server shutdown unexpectedly
2019-05-03 15:25:14 - info: Web Service started on port 10001
2019-05-03 15:26:38 - error: Server shutdown unexpectedly
2019-05-03 15:26:41 - info: Web Service started on port 10001
2019-05-03 15:38:19 - error: Server shutdown unexpectedly
2019-05-03 15:38:21 - info: Web Service started on port 10001
2019-05-03 15:38:50 - error: Server shutdown unexpectedly
2019-05-03 15:38:52 - info: Web Service started on port 10001
2019-05-03 15:40:44 - error: Server shutdown unexpectedly
2019-05-03 15:40:47 - info: Web Service started on port 10001
2019-05-03 16:01:18 - error: Server shutdown unexpectedly
2019-05-03 16:01:21 - info: Web Service started on port 10001
2019-05-03 16:33:04 - error: Server shutdown unexpectedly
2019-05-03 16:33:06 - info: Web Service started on port 10001
2019-05-03 16:41:37 - error: Server shutdown unexpectedly
2019-05-03 16:41:39 - info: Web Service started on port 10001
2019-05-03 16:42:03 - error: Server shutdown unexpectedly
2019-05-03 16:42:06 - info: Web Service started on port 10001
2019-05-03 16:42:53 - error: Server shutdown unexpectedly
2019-05-03 16:42:55 - info: Web Service started on port 10001
2019-05-03 16:43:10 - error: Server shutdown unexpectedly
2019-05-03 16:43:16 - info: Web Service started on port 10001
2019-05-03 16:43:26 - error: Server shutdown unexpectedly
2019-05-03 16:43:48 - info: Web Service started on port 10001
2019-05-03 17:29:43 - error: Server shutdown unexpectedly
2019-05-03 17:29:45 - info: Web Service started on port 10001
2019-05-03 17:33:58 - error: Server shutdown unexpectedly
2019-05-03 17:33:59 - info: Web Service started on port 10001
2019-05-03 17:34:38 - error: Server shutdown unexpectedly
2019-05-03 17:34:40 - info: Web Service started on port 10001
2019-05-03 17:53:08 - error: Server shutdown unexpectedly
2019-05-03 17:53:10 - info: Web Service started on port 10001
2019-05-03 18:14:13 - error: Server shutdown unexpectedly
