2019-07-23 17:03:12 - info: Web Service started on port 10001
2019-07-23 17:08:37 - error: 404: Page not Found | Query string: {}
2019-07-23 17:23:42 - error: Server shutdown unexpectedly
2019-07-23 17:23:45 - info: Web Service started on port 10001
2019-07-23 17:23:57 - error: Server shutdown unexpectedly
2019-07-23 17:24:00 - info: Web Service started on port 10001
2019-07-23 17:24:09 - error: Server shutdown unexpectedly
2019-07-23 17:24:11 - info: Web Service started on port 10001
2019-07-23 17:32:20 - error: Server shutdown unexpectedly
2019-07-23 17:32:22 - info: Web Service started on port 10001
2019-07-23 17:54:11 - error: 404: Page not Found | Query string: {}
2019-07-24 10:11:42 - error: Server shutdown unexpectedly
