2019-05-07 11:02:22 - info: Web Service started on port 10001
2019-05-07 12:18:39 - error: Server shutdown unexpectedly
2019-05-07 12:18:42 - info: Web Service started on port 10001
2019-05-08 06:10:15 - error: 404: Page not Found | Query string: {}
2019-05-08 11:33:16 - error: 404: Page not Found | Query string: {}
2019-05-08 11:34:46 - error: 404: Page not Found | Query string: {}
2019-05-08 11:34:59 - error: 404: Page not Found | Query string: {}
2019-05-08 11:36:41 - error: 404: Page not Found | Query string: {}
2019-05-08 11:36:45 - error: 404: Page not Found | Query string: {}
2019-05-08 20:59:21 - error: 404: Page not Found | Query string: {}
2019-05-08 20:59:26 - error: 404: Page not Found | Query string: {}
2019-05-08 21:00:13 - error: 404: Page not Found | Query string: {}
2019-05-08 21:07:35 - error: 404: Page not Found | Query string: {}
2019-05-08 21:07:37 - error: 404: Page not Found | Query string: {}
2019-05-08 21:08:11 - error: 404: Page not Found | Query string: {}
2019-05-08 22:09:04 - error: 404: Page not Found | Query string: {}
2019-05-09 10:48:40 - error: 404: Page not Found | Query string: {}
