2019-05-06 12:43:38 - info: Web Service started on port 10001
2019-05-06 14:31:09 - error: Server shutdown unexpectedly
2019-05-06 14:31:11 - info: Web Service started on port 10001
2019-05-06 14:32:23 - error: Server shutdown unexpectedly
2019-05-06 14:32:25 - info: Web Service started on port 10001
2019-05-06 15:16:46 - error: Server shutdown unexpectedly
2019-05-06 15:18:58 - info: Web Service started on port 10001
2019-05-06 15:19:17 - error: 404: Page not Found | Query string: {}
2019-05-06 15:19:45 - error: Server shutdown unexpectedly
2019-05-06 15:19:47 - info: Web Service started on port 10001
2019-05-06 15:32:43 - error: Server shutdown unexpectedly
2019-05-06 15:33:00 - info: Web Service started on port 10001
2019-05-06 15:35:04 - error: Server shutdown unexpectedly
2019-05-06 15:35:06 - info: Web Service started on port 10001
2019-05-06 15:48:49 - error: Server shutdown unexpectedly
2019-05-06 15:48:51 - info: Web Service started on port 10001
2019-05-06 15:49:21 - error: Server shutdown unexpectedly
2019-05-06 15:49:23 - info: Web Service started on port 10001
2019-05-06 15:49:41 - error: Server shutdown unexpectedly
2019-05-06 15:49:43 - info: Web Service started on port 10001
2019-05-06 15:51:45 - error: Server shutdown unexpectedly
2019-05-06 15:51:47 - info: Web Service started on port 10001
2019-05-06 16:00:34 - error: Server shutdown unexpectedly
2019-05-06 16:00:36 - info: Web Service started on port 10001
2019-05-06 16:01:39 - error: Server shutdown unexpectedly
2019-05-06 16:01:41 - info: Web Service started on port 10001
2019-05-06 16:04:56 - error: Server shutdown unexpectedly
2019-05-06 16:04:58 - info: Web Service started on port 10001
2019-05-06 16:08:39 - error: Server shutdown unexpectedly
2019-05-06 16:08:41 - info: Web Service started on port 10001
2019-05-06 16:09:51 - error: Server shutdown unexpectedly
2019-05-06 16:09:53 - info: Web Service started on port 10001
2019-05-06 16:18:32 - error: Server shutdown unexpectedly
2019-05-06 16:21:33 - info: Web Service started on port 10001
2019-05-06 16:21:37 - error: 404: Page not Found | Query string: {}
2019-05-06 16:21:37 - error: 404: Page not Found | Query string: {}
2019-05-06 16:43:33 - error: Server shutdown unexpectedly
2019-05-06 16:43:36 - info: Web Service started on port 10001
2019-05-06 17:15:23 - error: Server shutdown unexpectedly
2019-05-06 17:15:25 - info: Web Service started on port 10001
2019-05-06 17:18:21 - error: Server shutdown unexpectedly
2019-05-06 17:18:23 - info: Web Service started on port 10001
2019-05-06 17:22:00 - error: 404: Page not Found | Query string: {}
2019-05-06 17:22:01 - error: Server shutdown unexpectedly
2019-05-06 17:22:04 - info: Web Service started on port 10001
2019-05-06 17:57:58 - error: Server shutdown unexpectedly
2019-05-06 17:58:00 - info: Web Service started on port 10001
2019-05-07 11:02:19 - error: Server shutdown unexpectedly
